#GLOBAL
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/orderdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true

# URL do cliente REST
# Configuração do RestClient para o Customer
customer-api/mp-rest/url=http://localhost:8081/api/v1/customers

# Configuração do RestClient para o Product
product-api/mp-rest/url=http://localhost:8082/api/v1/products

#LOG
quarkus.log.level=INFO

#HOST
quarkus.http.host=0.0.0.0
quarkus.http.port= 8083

quarkus.log.category."org.acme.client".level=DEBUG

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST,GET,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


# OIDC CONFIGURATION KEYCLOAK
# Guidelines https://quarkus.io/guides/security-keycloak-authorization
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
